<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FYC</title>
<link rel="shortcut icon" href="FYC Rewrite.ico" /><body>
<style>
body {
  background-image: url('With\ Credit\ Protogen.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
<body style="background-color:rgb(64, 64, 64);">
</head>
<body>
<audio controls autoplay loop hidden src="BWOSD.mp3"></audio>
<center><h1>FYC://TorrentTemplate</h1></center>
<center><h1>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</h1></center>
<center><p><img src=""></p></center>

<!--Home-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="index.html" class="button"><center>Home</center></a></center> 
<!--End--> 

<center><h1>Download/Stream: </h1></center>

<!--Magnet-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="index.html" class="button"><center>Magnet</center></a></center> 
<!--End--> 

<!--Torrent-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="index.html" class="button"><center>Torrent</center></a></center> 
<!--End--> 

<!--Play now (Stream)-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="404Steam.html" class="button"><center>Play now (Stream)</center></a></center> 
<!--End--> 

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
TEXT
</h2></p>
<!--Text End-->

<!--Link to torrent =  |       |-->
</body>
</html>