<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
(function(c,l,a,r,i,t,y){
c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "go9ad7tc31");
</script>
<title>FYC Archive</title>
<link rel="stylesheet" href="styles.css">

<center><h1>CFYC Archive://CodeScriptTemplate</h1></center>
<style>


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
margin-left: 30%;
padding: 20px; /* add some padding to the content */
box-sizing: border-box; /* include padding in the width */
position: relative; /* set position to relative */
left: 30%; /* push content to the right */
width: 70%; /* set width of content */
}
</style>
</head>
<body>



<!--Home button-->
<button class="button button-home" onclick="redirectToServerUrl()">Home</button>

<script>
function redirectToServerUrl() {
  // Get the current URL of the webpage
  var currentUrl = window.location.href;

  // Check if the webpage is being accessed from a server
  if (currentUrl.startsWith("http")) {
    // If yes, redirect to the specified server URL
    window.location.href = "http://FYC Archive.rf.gd/FYC ArchiveREWirte%20Code/index.html?i=1/";
  } else if (currentUrl.startsWith("file://") || currentUrl.startsWith("localhost") || currentUrl.startsWith("http://127.0.0.1:3000")) {
    // If accessing from local host, redirect to local index.html file
    window.location.href = "index.html";
  }
}
</script>




</head>
<body style="background-color:rgb(64, 64, 64);" onkeydown="handleKeyDown(event)">
<!--Code here-->
<center><h1>Script type: </h1></center>
<center><h1>Script OS: </h1></center>
<center><h1>Script run command: </h1></center>
<center><h1>Script does this: </h1></center>
<button class="button" onclick="window.location.href='index.html'">Script Download:</button>
<!-- Import the Ubuntu Bold font -->
<b><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"></b>

<div class="fixed bottom-0 left-0 p-4">
<p class="text-sm text-gray-500">Made by: VR Http// Animations#0523</p>
</div>
</body>
</html>
