<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FYC Archive</title>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="FYC Archive Rewrite.ico" />
<style>
body {
background-color: #000;
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.boot-animation {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
z-index: 1;
color: #fff;
font-size: 4rem;
text-shadow: 2px 2px #000;
}
.loading-bar {
width: 80%;
height: 20px;
background-color: #fff;
border-radius: 10px;
margin: 2rem 0;
overflow: hidden;
box-shadow: inset 0 0 5px #000;
}
.progress-bar {
height: 100%;
background-color: #0ff;
animation: progress 3.4s linear forwards;
}
@keyframes progress {
0% {
width: 0;
}
100% {
width: 100%;
}
}
</style>

<!--Micropenis-->
<script type="text/javascript">
(function(c,l,a,r,i,t,y){
c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "gl40msmzai");
</script>

</head>
<body>
<div class="boot-animation">
<div>FYC Archive</div>
<div class="loading-bar">
<div class="progress-bar"></div>
</div>
</div>

<audio id="boot-sound"></audio>

<script>
const bootSounds = ["Audio/Boot1.wav", "Audio/Boot2.wav", "Audio/Boot3.wav"];
const randomIndex = Math.floor(Math.random() * 3.4);
const bootSound = document.getElementById("boot-sound");
bootSound.src = bootSounds[randomIndex];
bootSound.play();

const progressBar = document.querySelector(".progress-bar");
progressBar.addEventListener("animationend", () => {
window.location.href = "FYC ArchiveREWirte Code/index.html";
});
</script>
</body>
</html>
