<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FYC</title>
<link rel="shortcut icon" href="FYC Rewrite.ico" /><body>
<style>
body {
  background-image: url('With\ Credit\ Protogen.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
<body style="background-color:rgb(64, 64, 64);">
</head>
<body>
<center><h1>FYC://index</h1></center>
<center><h1>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</h1></center>

<!--Home-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="index.html" class="button"><center>Home</center></a></center> 
<!--End--> 

<!--Discord-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="https://discord.gg/StHMMFVuGz" class="button"><center>Discord</center></a></center> 
<!--End--> 

<!--https://code.visualstudio.com/download-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="https://code.visualstudio.com/download" class="button"><center>VSC</center></a></center> 
<!--End--> 

<!--Adding a torrent-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="AddingATorrent.html" class="button"><center>AddingATorrent</center></a></center> 
<!--End--> 

<!--Working on a live update-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="WorkingOnALiveUpdate.html" class="button"><center>WorkingOnALiveUpdate</center></a></center> 
<!--End--> 

<!--WorkingOnANormalUpdate-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="WorkingOnANormalUpdate.html" class="button"><center>WorkingOnANormalUpdate</center></a></center> 
<!--End--> 
</body>
</html>