<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FYC</title>
<link rel="shortcut icon" href="FYC Rewrite.ico" /><body>
<style>
body {
  background-image: url('With\ Credit\ Protogen.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
<body style="background-color:rgb(64, 64, 64);">
</head>
<body>
<audio controls autoplay loop hidden src="BWOSD.mp3"></audio>
<center><h1>FYC://WorkingOnALiveUpdate</h1></center>
<center><h1>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</h1></center>

<!--Home-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="index.html" class="button"><center>Home</center></a></center> 
<!--End--> 

<center><h1>This guide will show you how to work on a live update with Http and sometimes frantic (When it's with frantic it's uselly a big update)</h1></center>
<center><h1>Frist thing is do you want to use your browser for VSC or the app (I would reccomand the app (Besides the windows store version))</h1></center>
<center><h1>Head over here to download: </h1></center>

<!--https://code.visualstudio.com/download-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="https://code.visualstudio.com/download" class="button"><center>https://code.visualstudio.com/download</center></a></center> 
<!--End--> 

<center><h1>If you are going to use the browser skip this update</h1></center>
<center><h1>Join the discord  </h1></center>
<center><p><img src="Screenshot 2023-03-17 at 00-42-19 FYC.png"></p></center>
<center><h1>In #general type this into the chat</h1></center>
<center><h1>Hello, @VR Http// Animations#0523 Can you invite me to the live code</h1></center>
<center><h1>If I say Am not working on right go ahead and head over WorkingOnANormalUpdate</h1></center>
<!--WorkingOnANormalUpdate-->
<style> 
.button {
background-color: rgb(89, 95, 89);
border: none;
color: rgb(0, 0, 0);
padding: 40px 68px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 40px;
margin: 4px 2px;
cursor: pointer;
border-radius: 12px;
}
</style>
</head>
<body>
<a href="WorkingOnANormalUpdate.html" class="button"><center>WorkingOnANormalUpdate</center></a></center> 
<!--End--> 
<center><h1>If I say sure go ahead and countiun with this guide</h1></center>
<center><h1>I will ask you what your going to do but go ahead over to the extension page on VSC</h1></center>
<center><p><img src="Screenshot from 2023-03-23 23-56-46.png"></p></center>
<center><h1>Look up Live share and download it</h1></center>
<center><p><img src="Screenshot from 2023-03-23 23-57-56.png"></p></center>
<center><h1>Now click the account icon on the side bar</h1></center>
<center><p><img src="Screenshot from 2023-03-23 23-59-00.png"></p></center>
<center><h1>Sign in with any account it dosen't matter what kind or witch account I will ask you for the account name or email in dms send it over and I'll add you to the code</h1></center>
<center><h1>The code is stored in (FYCRewirte Code/) the main index.html page is for entering the site</h1></center>
<center><h1>I will send you a link open it and allow it to launch VSC and now you can get to doing what ever just NO XXX</h1></center>
</body>
</html>